
.BannerSliding {
    position: relative;
    width: 100%;
    height: 100%;
    background-color: white;
    color: black;
    display: grid;
    grid-template-columns: 1fr 1fr  1fr 1fr;
    justify-content: center;
    align-items: center;

    /* gap: 5px; */
    
}

@media screen and (min-width: 200px) {
    .BannerSliding {
        display: grid;
        grid-template-columns: 1fr;
    }
}

@media screen and (min-width: 600px) {
    .BannerSliding {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
}

@media screen and (min-width: 1000px) {
    .BannerSliding {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    }
}

@media screen and (min-width: 1400px) {
    .BannerSliding {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}



.BannerSliding>.arrowleftHolder{
    position: relative;
    width: 100%;
    height: 100%;

}
.BannerSliding>.SlideHolder{
    position: relative;
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-rows: 1fr 1fr;
    overflow-x:scroll;
    overflow-y: hidden;
}

.slide {

    position: relative;
    width: 100%;
    height: 100%;
    color: black;
    /* margin: 5px; */
    box-shadow: 5px 5px 11px #73737396, -5px -5px 11px #ffffff00;
    display: flex;
    align-items: center;
    justify-content: center;
}

.slide>.slide_inner {
    background-color: rgba(245, 245, 245, 0.861);
    width: 50%;
    height: 30%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    font-weight: bold;
    color: orangered;
    border-radius: 30px;
    text-align: center;
    cursor: pointer;
}

.slide>.slide_inner:hover {
    box-shadow: 5px 5px 11px #73737396, -5px -5px 11px #ffffff00;
}
