-- Create a Super Social Ecommerce  Platform


TODO :

-- CREATE ALL NAVIGATABLE PAGES EVEN IF WITH EMPTY DATA
-- START WORKING IN CHAT WITH SOCKET IO 
-- START DEVELOPING THE CART SYSTEM with local storage
-- POPULATE ALL STORE DEPARTMENTS
-- ADD SITE LEVEL LIKE EVERYSHOP SEARCH LOGO (STORE,DROPSHIPPING,PRINTONDEMAND,)
-- CREATE CONVINCING ADD BANNER AND FIND OUT HOW TO ADD ADDS TO MY SITE OR SPONSORED ADDS
-- ADD SHARE TO FACEBOOK,WHATSAPP,TWITTER,TIKTOK AS CLICKABLE IMAGE ******
-- ADD WISHLIST FUNCTIONALITY LIKE WISH 
-- ADD FEATURE TO FOLLOW STORE 
-- ADD TOP SIMPLE ICON ON TOP OF PRODUCTS FILTURE TO SELECT TO VIEW FROM COMPANIES OR INDIVIDUALS ****
-- ADD FEATURE TO POST ITEMS YOU ARE LOOKING FOR AND AT WHAT PRICE





-------------------------------------------------------------------------------
DONE :

-- CONFIGURE ROUTING  Akillikraal/[Section/Page/department]/Item eg /Home or Home/Clothes/itemId or Account/Orders/orderId *****
-- ADD FILTURE INPUTS TO SIDE NAV *****
-- ADD FOOTER CONTENT *****
-- ADD SHIPPING DETAILS CONTENT *****
-- ADD DAILY DEALS CONTENT  *****
-- CORRECT OVERFLOW ISSSUE ON TOP BRANDS  *****
-- Configure the Store Page *****









_______________________________________________________________________________________________________________________________________


Create a react app
1. Setup REACT FOR ROUTING 
2. setup MUI TO DEVELOP COMPONENTS
3. Develop the Structure of the Landing Page
4. Create the Nav
5. Create the main section
6. Create the footer
7. Add all styles and finalise styles
8. Add Functionality with dummy data 
9. Complte UI/UX testing with dummy data
10. Create a Backend API to handle data for the site and all other backend functional
