-- Create a Super Social Ecommerce  Platform


TODO :

| FRONT-END |

-- CREATE ALL NAVIGATABLE PAGES EVEN IF WITH EMPTY DATA
-- START WORKING IN CHAT WITH SOCKET IO 
-- START DEVELOPING THE CART SYSTEM with local storage
-- POPULATE ALL STORE DEPARTMENTS
-- ADD SITE LEVEL LIKE EVERYSHOP SEARCH LOGO (STORE,DROPSHIPPING,PRINTONDEMAND,)
-- CREATE CONVINCING ADD BANNER AND FIND OUT HOW TO ADD ADDS TO MY SITE OR SPONSORED ADDS
-- ADD SHARE TO FACEBOOK,WHATSAPP,TWITTER,TIKTOK AS CLICKABLE IMAGE ******
-- ADD WISHLIST FUNCTIONALITY LIKE WISH 
-- ADD FEATURE TO FOLLOW STORE 
-- ADD TOP SIMPLE ICON ON TOP OF PRODUCTS FILTURE TO SELECT TO VIEW FROM COMPANIES OR INDIVIDUALS ****
-- ADD FEATURE TO POST ITEMS YOU ARE LOOKING FOR AND AT WHAT PRICE
-- ADD ADD TO CART FUNCTIONALITY
-- ADD ADD TO WISHLIST FUNCTIONALITY
-- ADD Most loved sing row slider
-- ADD New Arrivals sing row slider
-- ADD Top Categories like bazar welcome page


| BACKEND |
1. Create a Backend API to handle data for the site and all other backend functionalities
-- ADD USERS COLLECTION TO MONGODB DB
-- ADD SUPPLIERS COLLECTION TO MONGODB DB
-- ADD PRODUCTS COLLECTION TO MONGODB DB FOR EACH DEPARTMENT
-- ADD PRODUCT DETAILS COLLECTION TO MONGODB DB
-- ADD Orders COLLECTION TO MONGODB DB
-- ADD LIKES COLLECTION TO MONGODB DB
-- ADD WISHLIST COLLECTION TO MONGODB DB
-- ADD MESSAGES COLLECTION TO MONGODB DB 
-- ADD CART COLLECTION TO MONGODB DB




-------------------------------------------------------------------------------
DONE :


| FRONT-END |

Create a react app
1. Setup REACT FOR ROUTING 
2. setup MUI TO DEVELOP COMPONENTS
3. Develop the Structure of the Landing Page
4. Create the Nav
5. Create the main section
6. Create the footer
7. Add all styles and finalise styles
8. Add Functionality with dummy data 
9. Complte UI/UX testing with dummy data

-- CONFIGURE ROUTING  Akillikraal/[Section/Page/department]/Item eg /Home or Home/Clothes/itemId or Account/Orders/orderId *****
-- ADD FILTURE INPUTS TO SIDE NAV *****
-- ADD FOOTER CONTENT *****
-- ADD SHIPPING DETAILS CONTENT *****
-- ADD DAILY DEALS CONTENT  *****
-- CORRECT OVERFLOW ISSSUE ON TOP BRANDS  *****
-- Configure the Store Page *****


| BACKEND |









_______________________________________________________________________________________________________________________________________



