

.Footer {
    position: relative;
    bottom: 0;
    background-color: whitesmoke;
    display: grid;
    color: orangered;
    grid-template-columns: repeat(4,1fr);
    height: 100%;
    width: 100%;
    margin: 0;
    flex: 1;
    z-index: 1000;
}

.footer_left1{
    position: relative;
    height: 100%;
    width: 100%;
    display: grid;
    grid-template-rows: 20% 80;
}

.footer_left1 > h3 {
    position: relative;
    height: 100%;
    width: 100%;
}

.footer_left1 > div {
    position: relative;
    height: 100%;
    width: 100%;
    display: grid;
    grid-template-rows: 1fr 1fr 1fr 1fr;
}

.footer_left1 > div > span {
    position: relative;
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: start;
}

.footer_left1 > div > span > a {
    position: relative;
    height: 100%;
    width: 100%;
    display: flex;
    text-align: center;
    align-items: center;
    justify-content: center;
    font-family: 'Courier New', Courier, monospace;
}


.footer_left{
    position: relative;
    height: 100%;
    width: 100%;
    display: grid;
    grid-template-rows: 20% 80;
}

.footer_left > h3{
    position: relative;
    height: 100%;
    width: 100%;
    font-weight: bold;
}


.footer_left > div{
    position: relative;
    height: 100%;
    width: 100%;
    display: grid;
    align-items: center;
    justify-content: center;
}

.footer_left > div > span {
    position: relative;
    height: 100%;
    width: 100%;
}

.footer_left > div > span > a {
    position: relative;
    height: 100%;
    width: 100%;
}

.footer_left > div > span > a:hover {
    text-decoration: underline;
}

.footer_right{
    position: relative;
    height: 100%;
    width: 100%;
    display: grid;
    grid-template-rows: 20% 80;
}

.footer_right1{
    position: relative;
    height: 100%;
    width: 100%;
    display: grid;
    grid-template-rows: 20% 80;
}

.footer_right1 >h3 {
    position: relative;
    height: 100%;
    width: 100%;
}

.footer_right1 >div {
    position: relative;
    height: 100%;
    width: 100%;
    display: grid;
    grid-template-rows: 1fr 1fr 1fr 1fr;
}

.footer_right1 >div  > span {
    position: relative;
    height: 100%;
    width: 100%;
}
.footer_right1 >div  > span > span  {
    position: relative;
    height: 100%;
    width: 100%;
}

.footer_right1 >div  > span > span > img  {
    position: relative;
    height: 20px;
    width: 40px;
}

.socialsimgs  {
    position: relative;
    height: 100%;
    width: 100%;
    display: grid;
    grid-template-columns:  1fr 1fr 1fr 1fr;
    gap: 1%;
}

.socialsimgs > li {
    position: relative;
    height: 100%;
    width: 100%;
}

.socialsimgs > li > img {
    position: relative;
    height: 30px;
    width: 40px;
    border-radius: 30px ;
}